spring.application.name=rabbitmq_springboot_demo

#rabbitmq配置
spring.rabbitmq.host=192.168.0.106
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123

#回调类型设置，必须配置，否则投递失败只会报错不会进到回调类中
spring.rabbitmq.publisher-confirm-type=correlated